spring.application.name=demo-park-api

# locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_MZ

# configuracao bnco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo-park?useSSL=false&serverTimezone=Africa/Maputo
spring.datasource.username=root
spring.datasource.password=1234


